<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enter OTP</title>
    <style>
      body {
  font-family: Arial, sans-serif;
  /* background-color: #f2f2f2; */
  background: linear-gradient(to left, rgb(228, 96, 118) 50%, transparent 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


form {
  margin: 50px auto;
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

button[type="submit"] {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  background-color: rgb(228, 96, 118);

  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button[type="submit"]:hover {
  background-color: rgb(121, 0, 20);
}

p {
  color: red;
  margin-top: 10px;
}

    </style>
  </head>
  <body>
    <form method="POST">
      <label for="otp">Enter OTP:</label>
      <input type="text" id="otp" name="otp" required>
      {% if error %}
      <p style="color: red">{{ error }}</p>
      {% endif %}
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
