<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password</title>
    <style>
      body {
  font-family: Arial, sans-serif;
  /* background-color: #f2f2f2; */
  background: linear-gradient(to left, rgb(228, 96, 118) 50%, transparent 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background-color: #fff;
  border: 2px solid #ccc;
  padding: 20px;
  border-radius: 5px;
}

label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="email"] {
  width: 90%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  margin-bottom: 20px;
}

button[type="submit"] {
  background-color: rgb(228, 96, 118);

  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: rgb(121, 0, 20);
}

    </style>
  </head>
  <body>
    <form method="POST">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      {% if error %}
      <p style="color: red">{{ error }}</p>
      {% endif %}
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
