<!doctype html>
<html>
<head>
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
    <style>
        body{
  background: linear-gradient(rgb(228, 96, 118) 70%, transparent 30%) no-repeat;
}
        .btn-primary
        {background-color: rgb(228, 96, 118);
        border-color:  rgb(228, 96, 118);}
        .btn-primary:hover  
                 {background-color: rgb(121, 7, 26);
        border-color: rgb(121, 7, 26);}
a{
    color:rgb(125, 255, 60);
}
a:hover{
    color:rgb(24, 73, 0);
}
.icon {
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translate(-50%, 50%);
        z-index: 0;
        height: 200px;
        filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5));
      }
</style>
</head>
<body>
    
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h1 class="text-center">Login</h1>
                    </div>
                    <div class="card-body">
                        {% if data["error"] %}
                        <p class="text-danger">{{ data["error"] }}</p>
                        {% endif %}
                        <form method="POST">
                            <div class="form-group">
                                <label>Username:</label>
                                <input type="text" class="form-control" name="username">
                            </div>
                            <div class="form-group">
                                <label>Password:</label>
                                <input type="password" class="form-control" name="password">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" name="remember">
                                <label class="form-check-label">Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Log in</button>
                        </form>
                        <p class="mt-3">Don't have an account? <a href="/signup">Sign up here</a></p>
                        <p class="mt-3">Forgot password? <a href="/forgot-password">Reset Password</a></p>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <img class="icon" src="{{url_for('static', filename='img/logo_eateasy.png')}}" alt="Icon">
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNSbN6" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous"></script>
</body>
</html>
