<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reset Password</title>
    <style>
      body {
  font-family: Arial, sans-serif;
  /* background-color: #f2f2f2; */
  background: linear-gradient(to left, rgb(228, 96, 118) 50%, transparent 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: rgb(228, 96, 118);
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button[type="submit"]:hover {
  background-color: rgb(121, 0, 20);
}

    </style>
  </head>
  <body>
    <form method="POST">
      <label for="password">New Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
