<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
    rel="stylesheet"
    type="text/css"
    href="{{url_for('static', filename='features.css')}}"
  />
    <title>Feedback</title>
    <style>
      body{
        /* position: relative; */
        min-height: 100vh;
  background: linear-gradient(rgb(228, 96, 118) 50%, transparent 50%) no-repeat;
}

      .star {
        font-size: 3em;
        color: #f9d71c;
        cursor: pointer;
      }
      .star:hover {
        color: #ffd700;
      }
      label{
        font-size: x-large;
      }
      .btn-primary {
        background-color: rgb(125, 255, 60);
        border-color:  rgb(125, 255, 60);
        box-shadow: 0px 0px 10px rgb(83, 83, 83);
      }
      
      .btn-primary:hover {
        background-color: rgb(32, 72, 12);
        border-color: rgb(32, 72, 12);
      }
    
      .icon {
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translate(-50%, 50%);
        z-index: 0;
        height: 200px;
        filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5));
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="my-5">Leave a Feedback</h1>
      <form action="{{ url_for('userfeedback') }}" method="POST">
        <div class="form-group">
          <label for="rating">Rating:</label>
          <div class="star-rating">
            <i class="star fas fa-star" data-value="1"></i>
            <i class="star fas fa-star" data-value="2"></i>
            <i class="star fas fa-star" data-value="3"></i>
            <i class="star fas fa-star" data-value="4"></i>
            <i class="star fas fa-star" data-value="5"></i>
            <input type="hidden" name="rating" id="rating" value="0">
          </div>
        </div>
        <br>
        <button id="submit-btn" type="submit" class="btn btn-primary" >Submit</button>
      </form>
      <br>
      <button onclick="window.location.href='/'" class="btn btn-primary" >Return</button>
    </div>
    <img class="icon" src="{{url_for('static', filename='img/logo_eateasy.png')}}" alt="Icon">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/esm/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <script>
      document.getElementById("submit-btn").addEventListener("click", function() {
  alert("Rating submitted successfully!");
});
      $('.star').click(function(){
        var value = $(this).data('value');
        $('#rating').val(value);
        $('.star').removeClass('fas').addClass('far');
        for(var i=1; i<=value; i++){
          $('.star:nth-child('+i+')').removeClass('far').addClass('fas');
        }
      });
    </script>

  </body>
</html>
